# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gametest
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\artso\source\repos\Gametest\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target Gametest


#############################################
# Order-only phony target for Gametest

build cmake_object_order_depends_target_Gametest: phony || .

build CMakeFiles\Gametest.dir\Gametest.cpp.obj: CXX_COMPILER__Gametest_unscanned_Release C$:\Users\artso\source\repos\Gametest\Gametest.cpp || cmake_object_order_depends_target_Gametest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -external:IC:\Users\artso\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Gametest.dir
  OBJECT_FILE_DIR = CMakeFiles\Gametest.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gametest.dir\
  TARGET_PDB = Gametest.pdb

build CMakeFiles\Gametest.dir\ChessPiece.cpp.obj: CXX_COMPILER__Gametest_unscanned_Release C$:\Users\artso\source\repos\Gametest\ChessPiece.cpp || cmake_object_order_depends_target_Gametest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -external:IC:\Users\artso\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Gametest.dir
  OBJECT_FILE_DIR = CMakeFiles\Gametest.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gametest.dir\
  TARGET_PDB = Gametest.pdb

build CMakeFiles\Gametest.dir\Player.cpp.obj: CXX_COMPILER__Gametest_unscanned_Release C$:\Users\artso\source\repos\Gametest\Player.cpp || cmake_object_order_depends_target_Gametest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -external:IC:\Users\artso\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Gametest.dir
  OBJECT_FILE_DIR = CMakeFiles\Gametest.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gametest.dir\
  TARGET_PDB = Gametest.pdb

build CMakeFiles\Gametest.dir\AIPlayer.cpp.obj: CXX_COMPILER__Gametest_unscanned_Release C$:\Users\artso\source\repos\Gametest\AIPlayer.cpp || cmake_object_order_depends_target_Gametest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -external:IC:\Users\artso\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Gametest.dir
  OBJECT_FILE_DIR = CMakeFiles\Gametest.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gametest.dir\
  TARGET_PDB = Gametest.pdb

build CMakeFiles\Gametest.dir\Board.cpp.obj: CXX_COMPILER__Gametest_unscanned_Release C$:\Users\artso\source\repos\Gametest\Board.cpp || cmake_object_order_depends_target_Gametest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -external:IC:\Users\artso\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Gametest.dir
  OBJECT_FILE_DIR = CMakeFiles\Gametest.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gametest.dir\
  TARGET_PDB = Gametest.pdb

build CMakeFiles\Gametest.dir\Game.cpp.obj: CXX_COMPILER__Gametest_unscanned_Release C$:\Users\artso\source\repos\Gametest\Game.cpp || cmake_object_order_depends_target_Gametest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -external:IC:\Users\artso\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Gametest.dir
  OBJECT_FILE_DIR = CMakeFiles\Gametest.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gametest.dir\
  TARGET_PDB = Gametest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Gametest


#############################################
# Link the executable Gametest.exe

build Gametest.exe: CXX_EXECUTABLE_LINKER__Gametest_Release CMakeFiles\Gametest.dir\Gametest.cpp.obj CMakeFiles\Gametest.dir\ChessPiece.cpp.obj CMakeFiles\Gametest.dir\Player.cpp.obj CMakeFiles\Gametest.dir\AIPlayer.cpp.obj CMakeFiles\Gametest.dir\Board.cpp.obj CMakeFiles\Gametest.dir\Game.cpp.obj | C$:\Users\artso\vcpkg\installed\x64-windows\lib\freeglut.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\Users\artso\vcpkg\installed\x64-windows\lib\freeglut.lib  opengl32.lib  winmm.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Gametest.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\artso\source\repos\Gametest\out\build\x64-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/artso/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/artso/source/repos/Gametest/out/build/x64-release/Gametest.exe -installedDir C:/Users/artso/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Gametest.dir\
  TARGET_FILE = Gametest.exe
  TARGET_IMPLIB = Gametest.lib
  TARGET_PDB = Gametest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\artso\source\repos\Gametest\out\build\x64-release && "D:\vs studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\artso\source\repos\Gametest\out\build\x64-release && "D:\vs studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\artso\source\repos\Gametest -BC:\Users\artso\source\repos\Gametest\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Gametest: phony Gametest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/artso/source/repos/Gametest/out/build/x64-release

build all: phony Gametest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\artso\source\repos\Gametest\CMakeLists.txt C$:\Users\artso\vcpkg\installed\x64-windows\share\freeglut\FreeGLUTConfig.cmake C$:\Users\artso\vcpkg\installed\x64-windows\share\freeglut\FreeGLUTConfigVersion.cmake C$:\Users\artso\vcpkg\installed\x64-windows\share\freeglut\FreeGLUTTargets-debug.cmake C$:\Users\artso\vcpkg\installed\x64-windows\share\freeglut\FreeGLUTTargets-release.cmake C$:\Users\artso\vcpkg\installed\x64-windows\share\freeglut\FreeGLUTTargets.cmake C$:\Users\artso\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\artso\source\repos\Gametest\CMakeLists.txt C$:\Users\artso\vcpkg\installed\x64-windows\share\freeglut\FreeGLUTConfig.cmake C$:\Users\artso\vcpkg\installed\x64-windows\share\freeglut\FreeGLUTConfigVersion.cmake C$:\Users\artso\vcpkg\installed\x64-windows\share\freeglut\FreeGLUTTargets-debug.cmake C$:\Users\artso\vcpkg\installed\x64-windows\share\freeglut\FreeGLUTTargets-release.cmake C$:\Users\artso\vcpkg\installed\x64-windows\share\freeglut\FreeGLUTTargets.cmake C$:\Users\artso\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\vs$ studio\1\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
